<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>BGW Best Route</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Busch Gardens Williamsburg - Best Route</h1>

	<div id='map'></div>

	<section>
		<h2>About this map</h2>

		<p>Busch Gardens Williamsburg has a large collection of experiences, shows, and attractions including 11 world-class roller coasters.</p>

		<p>In order to experience every roller coaster in the park, you'll turn left after the park entrance. You will visit England, Sesame Street Forest of Fun, Festa Italia, Oktoberfest, Germany, New France, France, Ireland, and Scotland.
		</p> <a href="https://buschgardens.com/williamsburg/-/media/commercial/busch-gardens-williamsburg/images/park-info/park-maps/1500x1125_bgw_park_map_summer_25.jpg">Official 2025 Park Map</a>

		<p></a></p>
		<p>Map authored by me, Aidan Workman</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="data/route.js"></script>
	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

		console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'


}).addTo(map);

//custom line to route
var myRoute = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == "LineString"){
			return feature; 
		}
	},

	style: function(feature){
		return {
			color: "#0B9E00",
			weight: 6,
			opacity: .5,
		}
	}
}).addTo(map);
map.fitBounds(myRoute.getBounds());

var myStops = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
layer.bindTooltip(
      "<div>" +
        "<strong>" + feature.properties['coaster'] + "</strong><br>" +
        feature.properties['year'] + " " + feature.properties['make'] + " " + feature.properties['model'] +
      "</div>",)
 }
 }).addTo(map);


	</script>

</body>

</html>

